# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

'''

a = {1, 2, 3, 5, 8}
b = {2, 5, 8, 13, 21}
c = a.copy() # c = {1, 2, 3, 5, 8}
u = a.union(b) # u = {1, 2, 3, 5, 8, 13,  объединение
i = a.intersection(b) # i = {8, 2, 5} пересечение
dl = a.difference(b) # dl = {1, 3} разница
dr = b.difference(a) # dr = {13, 21}
q=a.union(b).difference(a.intersection(b)) # {1, 21, 3, 13}
print(q)

'''
n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

set1 = set(map(int, input("Введите элементы первого множества через пробел: ").split()))
set2 = set(map(int, input("Введите элементы второго множества через пробел: ").split()))

intersection = sorted(list(set1.intersection(set2)))

print("Элементы, встречающиеся в обоих множествах:", intersection)
print("Уникальные элементы первого множества:", set1.difference(set2))
print(f" Уникальные элементы второго множества - {set2.difference(set1)}")